{
  "name": "UzaPay POS",
  "short_name": "UzaPay",
  "description": "Offline-first POS software for Kenyan businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1510",
  "theme_color": "#c8ff5f",
  "icons": [
    {
      "src": "/assets/brand/uzapay-app-icon.webp",
      "sizes": "1254x1254",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
